{
  "name": "@steel-dev/cli",
  "version": "0.3.0",
  "description": "Steel CLI — this package installs the native binary. See https://steel.dev for details.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "steel": "./bin/steel.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steel-dev/cli.git"
  }
}
